VITE_FIREBASE_API_KEY=AIzaSyDrlal-VHt1hE8OOb2z-1aHs8uXepnh7RI
VITE_FIREBASE_AUTH_DOMAIN=bookonline-aa864.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookonline-aa864
VITE_FIREBASE_STORAGE_BUCKET=bookonline-aa864.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=474676965878
VITE_FIREBASE_APP_ID=1:474676965878:web:8659e56e23a276585697d7
VITE_FIREBASE_MEASUREMENT_ID=G-0HYWNX5EHJ
